DEBUG=True
DATABASE_URL=postgresql_psycopg2://SHORTLIST_RDS_USER:SHORTLIST_RDS_PASSWORD@SHORTLIST_RDS_ENDPOINT:SHORTLIST_RDS_PORT/SHORTLIST_RDS_DB_NAME?sslmode=require
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
SECRET_KEY='*****************************'


SHORTLIST_ECR_ACCESS_ID=#################
SHORTLIST_ECR_REGION=<>
SHORTLIST_ECR_REPO=<>

SHORTLIST_RDS_ENDPOINT=<>
SHORTLIST_RDS_PORT=<>
SHORTLIST_RDS_DB=<>
SHORTLIST_RDS_USER=<>
SHORTLIST_RDS_PASSWORD=***********

SHORTLIST_ECR_REGISTRY=${SHORTLIST_ECR_ACCESS_ID}.dkr.ecr.${SHORTLIST_ECR_REGION}.amazonaws.com


#EMAIL CREDENTIALS
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD =********
EMAIL_PORT=587
EMAIL_USE_TLS=True
