# Do not commit .env files; this one is allowed as an example
SHORTLIST_ECR_ACCESS_ID=#################
SHORTLIST_ECR_REGION=us-east-1
SHORTLIST_ECR_REPO=nyu-swe1

SHORTLIST_RDS_ENDPOINT="#########.us-east-1.rds.amazonaws.com"
SHORTLIST_RDS_PORT=5432
SHORTLIST_RDS_DB=django
SHORTLIST_RDS_USER=postgres
SHORTLIST_RDS_PASSWORD=#############

SHORTLIST_DJANGO_SECRET="###########################"

SHORTLIST_ECR_REGISTRY=${SHORTLIST_ECR_ACCESS_ID}.dkr.ecr.${SHORTLIST_ECR_REGION}.amazonaws.com
