# This file is an example.  
# This needs to be changed to ".env" in the 
#     local directory, and filled in with 
#     correct information.

SHORTLEST_ECR_ACCESS_ID=1111111111111
SHORTLIST_ECR_REGION=us-east-1
SHORTLIST_ECR_REPO=nyu-shortlist-api

SHORTLIST_ECR_REGISTRY=${SHORTLEST_ECR_ACCESS_ID}.dkr.ecr.${SHORTLIST_ECR_REGION}.amazonaws.com
